<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Home</title>
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">
    <link href="/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <style>
        h2 {
            font-family: 'Readex Pro';
            text-align: center;
            margin: 0;
            color: #000;
        }
        
        /* a:hover {
            color: black;
            text-decoration: double;
        } */
        
        .btn {
            border-radius: 40rem;
        }
        
        .form-control {
            border: 0.063rem solid #cccccc;
        }
        
        
        .btn-flex {
            display: flex;
        }
        /* .btn-flex: focus {
            background-color: grey;
        } */
        /* .h-100 {
            background-color: rgb(14, 17, 45);
        } */
        
        .btn-primary {
            text-decoration-color: #000;
            color: #000 !important;
            background-color: #fff;
            border-color: #fff;
            width: 50%;
            /* align-items: center; */
            /* padding: 1rem; */
            text-align: center;
            margin-left: 3rem;
        }
        
        .col-xl-12 {
            display: flex;
        }
        /* .container {
            width: 80%;
            height: 70%;
            background-color: green;
            padding-top: 5rem;
            padding-left: 5rem;
            padding-right: 5rem;
        } */
        
        #st-box {
            float: left;
            width: 20rem;
            height: 20rem;
            background-color: white;
            /* border: solid black; */
        }
        
        #nd-box {
            float: left;
            width: 20rem;
            height: 20rem;
            background-color: white;
            /* border: solid black; */
            margin-left: 20px;
        }
        
        #rd-box {
            float: right;
            width: 20rem;
            height: 20rem;
            background-color: white;
        }
        
        .column {
            float: left;
            width: 33.33%;
            /* padding: 5rem 5rem 5rem 5rem; */
            height: 20rem;
        }
        
        .row:after {
            content:"";
            display: table;
            clear: both;
        }
        
        .blck {
            color: black;
            align: center;
        }
        
        .h-100 {
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .brdr {
            border-radius: 3rem;
        }
        /* border: solid black; */
        
        .btn-primary {
            background-color: #ffffff;
            color: #000000;
        }
        .btn{
            color: #000;
        }
        /* Black */
    </style>

</head>

<body class="h-100" style="background-image: url('/images/use1.jpg');">
    <p style="margin-bottom:0;"> <br></p>
    <br>
    <h2><b>Drug Traceability</b></h2>
    <br>

    <div class="authincation h-75">
        <div class="container-fluid h-100">
            <div class="row justify-content-center h-100 align-items-center">
                <div class="row">
                    <div class="column">
                        <img src= "/images/manufacturer.png" style="width:90%; height:65%; padding-right: 1rem; padding-top: 1rem; padding-left:1rem;" class="brdr">
                        <br>
                        <br>
                        <button type="submit" class="btn btn-block btn-primary blck"> <a href  = "/M_login.html" > Manufacturer  </button>
                    </div>

                    <div class="column">
                        <img src="/images/distributor.png"  style="width:90%; height:65%; padding-right: 1rem; padding-top: 1rem; padding-left:1rem;" class="brdr">
                        <br>
                        <br>
                        <button type="submit" class="btn btn-block btn-primary blck"> <a href  ="/S_login.html" > Supplier</button>
                    </div>

                    <div class="column">
                        <img src="/images/consumer.jpg" style="width:90%; height:65%; padding-right: 1rem; padding-top: 1rem; padding-left:1rem;" class="brdr">
                        <br>
                        <br>
                        <button type="submit" class="btn btn-block btn-primary blck"> <a href  =  "/U_login.html"> Consumer </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>