<!DOCTYPE html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Drug Traceability</title>
    <!-- Favicon icon -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png"> -->
    <link href="/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        h2 {
            font-family: 'Readex Pro';
            text-align: center;
            margin: 0;
            color: white;
        }
        
        a:hover {
            color: black;
            text-decoration: double;
        }
        
        .btn-signin a {
            font-size: 1.2rem;
            color: white;
        }
        
        .btn {
            border-radius: 40rem;
        }
        
        .form-control {
            border: 0.063rem solid #cccccc;
        }
        
        .btn-signin {
            width: 50%;
        }
        
        .btn-flex {
            display: flex;
        }
        
        .btn-primary {
            color: #000 !important;
            background-color: #fff;
            border-color: #fff;
            width: 50%;
            /* align-items: center; */
            /* padding: 1rem; */
            text-align: center;
            margin-left: 2rem;
        }
        
        ul {
            float: left;
            list-style-type: none;
            margin-top: 25px;
            margin-left: 00px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            color: #000;
            padding: 5px 50px;
            border: 1px solid transparent;
            transition: 0.5s ease;
            font-size: 18px;
        }
        
        ul li a:hover {
            background-color: #000;
            color: #fff;
        }
        
        .main {
            max-width: 1200px;
            margin: auto;
        }
        
        .title {
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        
        .title h1 {
            text-align: left;
            color: #000000;
            font-size: 85px;
        }
        
        .title h2 {
            text-align: right;
            color: #403939;
            font-size: 30px;
        }
        
        #st-box {
            float: left;
            width: 20rem;
            height: 20rem;
            background-color: white;
            /* border: solid black; */
        }

        .h-100 {
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

</head>

<body class="h-100" style="background-image: url('/images/1.jpg');">
    <p style="margin-bottom:0;"> <br></p>
    <div class="main">

        <ul>
            <li><a href="/home.html"><i    ></i>Profiles</a></li>  <!-- class="fa fa-home" -->
            <li><a href="/about.html">About</a></li>
            <li><a href="/contact.html">Contact</a></li>
            
        </ul>
    </div>
    

    <div class="title">
        <h1>DRUG TRACER</h1>
        <h2> Save Yourself From Being Counterfeited!!! </h2>
    </div>

</body>

</html>